.grid-wrapper {
  max-width: 600px;
  display: block;
  margin: auto;
}

.col-3 {
  border: 15px solid #fff;
  border-top: 0px;
  border-bottom: 0px;

  min-width: 300px;
  max-width: 460px;
  margin: auto;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.col-3 img {
  width: 100%;
  margin: 0px;
}

col-3 span {
  margin: 0;
}

body {
  margin: 0;
}

@media (min-width: 600px) {
  .grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
  }

  .col-3 {
    width: 50%;
    flex-grow: 1;
  }
}

@media (min-width: 900px) {
  .grid-wrapper {
    max-width: 1200px;
  }

  .col-3 {
    width: 33%;
  }
}
