@import url('https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400i');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700');

* {
  font-family: 'Merriweather', serif;
}

h1, h2, h3 {
  font-family: 'Playfair Display';
}

h1 {
  font-size: 48px;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  font-weight: 700;
}

h2 a {
  font-family: 'Playfair Display SC', serif;
}

.small-caps {
  letter-spacing: 1px;
  font-family: 'Playfair Display SC', serif;
}

p {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.8em;
}

a {
  text-decoration: none;
}

a:visited {
  color: rgb(100, 100, 100);
}

.category-caption {
  text-align: center;
}

.category-caption h2 {
  margin: 20px 0px 5px 0px;
}

.category-caption p {
  margin: 0;
}

.date {
  font-style: italic;
  color: #ccc;
}

.category-caption .date {
  font-size: 11pt;
  margin-bottom: 20px;
}

.project-caption {
  margin-top: 60px;
  margin-bottom: 60px;
}

.project-caption .date {
  font-size: 14pt;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
}

.home-caption {
  margin-bottom: 20px;
  text-align: center;
  margin: 50px 0px 70px 0px;
}

.cat-selector {
  margin-bottom: 40px;
  padding: 10px 20px 10px 20px;
  border: 1px solid rgba(0,0,0,0.25);
  box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
}

.grid-wrapper {
  display: block;
  max-width: 1200px;
  box-sizing: border-box;
  padding: 30px 30px;
  margin: auto;
}

.grid-text {
  max-width: 800px;
  padding: 0px 0px;
  justify-content: center;
}

.grid-text h1 {
  text-align: center;
}

[class*='col-'] {
  padding-bottom: 30px;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

[class*='col-']:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

[class*='col-'] img {
  width: 100%;
  margin: 0px;
}

[class*='col-'] a {
  width: 100%;
  margin: 0px;
}

body {
  margin: 0;
}

@media (min-width: 617px) {
  .grid-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  [class*='col-'] {
    border: 20px solid rgba(255, 255, 255, 0);
    border-top: 0px;
    flex-grow: 1;
    border-bottom: none;
    padding-bottom: 30px;
    margin-bottom: 0;
  }

  .col-full-width {
    width: 100%;
  }

  .col-1-2 {
    width: 50%;
  }

  .col-1-3 {
    width: 50%;
  }

  .col-1-4 {
    width: 50%;
  }
}

@media (min-width: 900px) {
  .grid-wrapper {
    padding: 30px 20px;
  }

  .col-1-3 {
    width: 33%;
  }

  .col-1-4 {
    width: 25%;
  }
}
